server {
    listen 80;
    root /var/www/public;

    add_header Content-Security-Policy "frame-ancestors borra.today fles.dev";
    add_header Content-Security-Policy "frame-src borra.today fles.dev";
    add_header X-Content-Type-Options "nosniff";

    index index.php index.html;
    charset utf-8;

    client_header_timeout 1m; #기본 15
    client_body_timeout 1m; #기본
    client_max_body_size 40m; #기본 1m

    proxy_connect_timeout 300; #기본 60초
    proxy_send_timeout 300; #기본 60초
    proxy_read_timeout 300; #기본 60초
    send_timeout 300; #기본 60초

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_buffering off;
        fastcgi_connect_timeout 300; #기본 60초
        fastcgi_send_timeout 300; #기본 60초
        fastcgi_read_timeout 300;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
	}

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
